<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9434bc5e-77e3-48db-8bd0-40f5d9ac2a0b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55575/Services/WCFFileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFFileService1.xsd" MetadataType="Schema" ID="100095a1-6191-4110-ba45-aa2a59362cf6" SourceId="1" SourceUrl="http://localhost:55575/Services/WCFFileService.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFFileService.wsdl" MetadataType="Wsdl" ID="03b24502-ddab-4c38-9c8a-27b91325b920" SourceId="1" SourceUrl="http://localhost:55575/Services/WCFFileService.svc?wsdl" />
    <MetadataFile FileName="WCFFileService.disco" MetadataType="Disco" ID="de51f775-9ec5-493c-8923-4bfdbe39b803" SourceId="1" SourceUrl="http://localhost:55575/Services/WCFFileService.svc?disco" />
    <MetadataFile FileName="WCFFileService2.xsd" MetadataType="Schema" ID="11cc4aaf-8338-45f3-ab72-80e59d66a21e" SourceId="1" SourceUrl="http://localhost:55575/Services/WCFFileService.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFFileService.xsd" MetadataType="Schema" ID="15cf9962-dd13-4c7e-b25b-42b98520b1c2" SourceId="1" SourceUrl="http://localhost:55575/Services/WCFFileService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>