<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f7b2111-91cd-4dfa-9d85-70384702b361" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55575/Services/WCFBagCategoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFBagCategoryService.xsd" MetadataType="Schema" ID="5fc11359-3528-457b-a5b8-a9a4c39ff5db" SourceId="1" SourceUrl="http://localhost:55575/Services/WCFBagCategoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFBagCategoryService1.xsd" MetadataType="Schema" ID="0ce6fe42-3fe9-4b8d-83e1-ed2c3bc30326" SourceId="1" SourceUrl="http://localhost:55575/Services/WCFBagCategoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFBagCategoryService.disco" MetadataType="Disco" ID="6a0d23cd-eb10-4ea9-bbba-70688d4cf298" SourceId="1" SourceUrl="http://localhost:55575/Services/WCFBagCategoryService.svc?disco" />
    <MetadataFile FileName="BagCategoryService.wsdl" MetadataType="Wsdl" ID="e675e496-258b-4fe0-b063-03040b620aad" SourceId="1" SourceUrl="http://localhost:55575/Services/WCFBagCategoryService.svc?wsdl" />
    <MetadataFile FileName="WCFBagCategoryService2.xsd" MetadataType="Schema" ID="6e94f318-f070-4ecd-a9c9-50fe6727ae15" SourceId="1" SourceUrl="http://localhost:55575/Services/WCFBagCategoryService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>