<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cc3b92ae19e4cc4b48c7dac77978975" Name="Diagram1">
        <EntityTypeShape EntityType="BagStoreModel.AccountTBL" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BagStoreModel.BagTBL" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BagStoreModel.CategoryTBL" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BagStoreModel.OrderDetailTBL" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BagStoreModel.OrderTBL" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BagStoreModel.FK__OrderTBL__userna__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="BagStoreModel.FK__BagTBL__bagCID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="BagStoreModel.FK__OrderDeta__bagID__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="BagStoreModel.FK__OrderDeta__order__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>